<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courgette-Regular.ttf">
            <string>Courgette-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Collection View Controller-->
        <scene sceneID="y17-Cu-5PE">
            <objects>
                <collectionViewController id="6Ay-5R-Scg" customClass="HomeCollectionViewController" customModule="fashionfrau" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="jyh-Vc-E5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="Rli-Af-wvT" customClass="MiniCardsHomeLayout" customModule="fashionfrau" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" reuseIdentifier="MiniCardHomeCell" id="WBP-Xd-pxU" customClass="MiniCardHomeCell" customModule="fashionfrau" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stv-38-hNe" userLabel="Content View" customClass="CornerView" customModule="fashionfrau" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="87"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-My-jCR">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="15"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-Rg-Rld" userLabel="Profile Stack View">
                                                    <rect key="frame" x="10" y="25" width="146" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-be-rWF" userLabel="Profile" customClass="RoundImageView" customModule="fashionfrau" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" white="0.90901692710000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Zxh-Ld-Pb2"/>
                                                                <constraint firstAttribute="height" constant="25" id="wNB-zn-XY2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-1d-kRh">
                                                            <rect key="frame" x="45" y="3" width="101" height="19"/>
                                                            <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zdw-be-rWF" firstAttribute="leading" secondItem="kCb-Rg-Rld" secondAttribute="leading" id="2J4-um-1rW"/>
                                                        <constraint firstItem="Zdw-be-rWF" firstAttribute="centerY" secondItem="kCb-Rg-Rld" secondAttribute="centerY" id="gkI-Ok-1oB"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-Ns-TR1" userLabel="DividerStack View">
                                                    <rect key="frame" x="0.0" y="60" width="166" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g87-lk-taq" userLabel="Divider">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6ry-Nh-V8Q"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini-heart" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-Fd-IrX" userLabel="Heart">
                                                    <rect key="frame" x="10" y="66" width="12" height="11"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-3Z-iGh" userLabel="background Season" customClass="CornerView" customModule="fashionfrau" customModuleProvider="target">
                                                    <rect key="frame" x="130" y="67" width="28.5" height="12.5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-1e-Aq4">
                                                    <rect key="frame" x="130.5" y="67.5" width="28.5" height="12.5"/>
                                                    <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po9-Kj-TOW" userLabel="Likes Label">
                                                    <rect key="frame" x="29" y="65.5" width="23.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="12"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.68627450980000004" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="po9-Kj-TOW" firstAttribute="baseline" secondItem="4Ti-Fd-IrX" secondAttribute="baseline" id="08v-Tx-hSB"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ti-Fd-IrX" secondAttribute="bottom" constant="10" id="0Zy-yW-VqG"/>
                                                <constraint firstItem="dDw-1e-Aq4" firstAttribute="centerY" secondItem="po9-Kj-TOW" secondAttribute="centerY" id="6Gc-2f-kLc"/>
                                                <constraint firstItem="WTd-My-jCR" firstAttribute="top" secondItem="stv-38-hNe" secondAttribute="top" id="6qQ-tX-DE5"/>
                                                <constraint firstItem="kCb-Rg-Rld" firstAttribute="leading" secondItem="stv-38-hNe" secondAttribute="leading" constant="10" id="7Vl-QR-udE"/>
                                                <constraint firstItem="xlV-Ns-TR1" firstAttribute="centerX" secondItem="stv-38-hNe" secondAttribute="centerX" id="7l0-7N-XcJ"/>
                                                <constraint firstItem="kCb-Rg-Rld" firstAttribute="top" secondItem="WTd-My-jCR" secondAttribute="bottom" constant="10" id="BCk-aH-eux"/>
                                                <constraint firstItem="CQG-3Z-iGh" firstAttribute="height" secondItem="dDw-1e-Aq4" secondAttribute="height" id="JHg-9T-qk8"/>
                                                <constraint firstItem="po9-Kj-TOW" firstAttribute="leading" secondItem="4Ti-Fd-IrX" secondAttribute="trailing" constant="7" id="TEr-7W-yfN"/>
                                                <constraint firstAttribute="trailing" secondItem="dDw-1e-Aq4" secondAttribute="trailing" constant="7" id="ThG-3e-1qr"/>
                                                <constraint firstItem="4Ti-Fd-IrX" firstAttribute="leading" secondItem="stv-38-hNe" secondAttribute="leading" constant="10" id="WBq-Nu-KSQ"/>
                                                <constraint firstItem="4Ti-Fd-IrX" firstAttribute="top" secondItem="xlV-Ns-TR1" secondAttribute="bottom" constant="5" id="cc3-Bn-SWb"/>
                                                <constraint firstItem="WTd-My-jCR" firstAttribute="width" secondItem="stv-38-hNe" secondAttribute="width" id="dDF-9h-lp1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xlV-Ns-TR1" secondAttribute="bottom" constant="26" id="eLu-OK-PK2"/>
                                                <constraint firstItem="kCb-Rg-Rld" firstAttribute="centerX" secondItem="stv-38-hNe" secondAttribute="centerX" id="jqN-Hh-Xhs"/>
                                                <constraint firstItem="xlV-Ns-TR1" firstAttribute="top" secondItem="kCb-Rg-Rld" secondAttribute="bottom" constant="10" id="qcN-La-UQ4"/>
                                                <constraint firstItem="WTd-My-jCR" firstAttribute="centerX" secondItem="stv-38-hNe" secondAttribute="centerX" id="rpR-sw-FuV"/>
                                                <constraint firstItem="xlV-Ns-TR1" firstAttribute="width" secondItem="stv-38-hNe" secondAttribute="width" id="vvK-0u-lQc"/>
                                                <constraint firstItem="CQG-3Z-iGh" firstAttribute="centerX" secondItem="dDw-1e-Aq4" secondAttribute="centerX" id="w5X-ry-hej"/>
                                                <constraint firstItem="CQG-3Z-iGh" firstAttribute="centerY" secondItem="dDw-1e-Aq4" secondAttribute="centerY" id="y99-qv-cY5"/>
                                                <constraint firstItem="CQG-3Z-iGh" firstAttribute="width" secondItem="dDw-1e-Aq4" secondAttribute="width" id="zDq-Bg-qC6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="stv-38-hNe" firstAttribute="centerY" secondItem="WBP-Xd-pxU" secondAttribute="centerY" id="LND-X6-dIN"/>
                                    <constraint firstItem="stv-38-hNe" firstAttribute="height" secondItem="WBP-Xd-pxU" secondAttribute="height" id="MhH-rV-NIa"/>
                                    <constraint firstItem="stv-38-hNe" firstAttribute="centerX" secondItem="WBP-Xd-pxU" secondAttribute="centerX" id="VA9-Ly-W5W"/>
                                    <constraint firstItem="stv-38-hNe" firstAttribute="width" secondItem="WBP-Xd-pxU" secondAttribute="width" id="lYK-Dd-08R"/>
                                </constraints>
                                <size key="customSize" width="166" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="likesLabel" destination="po9-Kj-TOW" id="B83-U1-GaT"/>
                                    <outlet property="lookImage" destination="WTd-My-jCR" id="pOl-if-a0b"/>
                                    <outlet property="profileImage" destination="Zdw-be-rWF" id="84A-Ov-ii0"/>
                                    <outlet property="profileNameLabel" destination="mi7-1d-kRh" id="wxN-vb-6D2"/>
                                    <outlet property="seasonBackground" destination="CQG-3Z-iGh" id="eVr-W4-NA0"/>
                                    <outlet property="seasonLabel" destination="dDw-1e-Aq4" id="l3B-uN-thk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Ay-5R-Scg" id="Nj2-CO-6tO"/>
                            <outlet property="delegate" destination="6Ay-5R-Scg" id="tqS-rs-EOK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qSy-Lc-xUO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="oha-0F-GuP" kind="presentation" identifier="CardDetailViewController" id="4M5-ww-P6r"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzb-km-bUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-673.31334332833592"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="7xq-77-oEU">
            <objects>
                <viewController id="AYm-fB-JJB" customClass="CardsViewController" customModule="fashionfrau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17q-UD-IxN"/>
                        <viewControllerLayoutGuide type="bottom" id="qYe-Zc-tbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfj-fI-HVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-al-Bi4" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="10" y="10" width="355" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-Ef-1nC" userLabel="Loading View">
                                <rect key="frame" x="139" y="214" width="97" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="B5O-Le-W1V"/>
                                    <constraint firstAttribute="width" constant="97" id="xzd-Po-TXd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8l-Ef-1nC" firstAttribute="centerX" secondItem="Cfj-fI-HVR" secondAttribute="centerX" id="6Vi-gD-5el"/>
                            <constraint firstItem="DDu-al-Bi4" firstAttribute="top" secondItem="17q-UD-IxN" secondAttribute="bottom" constant="10" id="CzY-nv-O5G"/>
                            <constraint firstItem="qYe-Zc-tbR" firstAttribute="top" secondItem="DDu-al-Bi4" secondAttribute="bottom" constant="5" id="Dg9-4U-X3O"/>
                            <constraint firstItem="k8l-Ef-1nC" firstAttribute="centerY" secondItem="Cfj-fI-HVR" secondAttribute="centerY" id="Eyd-ax-gp7"/>
                            <constraint firstAttribute="trailing" secondItem="DDu-al-Bi4" secondAttribute="trailing" constant="10" id="QbK-OX-yIt"/>
                            <constraint firstItem="DDu-al-Bi4" firstAttribute="leading" secondItem="Cfj-fI-HVR" secondAttribute="leading" constant="10" id="gEx-IY-3qT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2v-fQ-Ync" customClass="FFNavigationItem" customModule="fashionfrau" customModuleProvider="target"/>
                    <connections>
                        <outlet property="kolodaView" destination="DDu-al-Bi4" id="4QA-7d-NXA"/>
                        <outlet property="loadingView" destination="k8l-Ef-1nC" id="yBM-Di-NzF"/>
                        <segue destination="oha-0F-GuP" kind="presentation" identifier="CardDetailViewController" id="QYY-0U-X8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeR-nr-jWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="42.728635682158924"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="wLW-1W-CaC">
            <objects>
                <viewController id="oha-0F-GuP" customClass="CardDetailViewController" customModule="fashionfrau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yt4-Dd-jmn"/>
                        <viewControllerLayoutGuide type="bottom" id="r5c-Kr-3h5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbe-Pn-ZDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="92l-Fz-aT8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BKo-GY-qlE" userLabel="Stack View - Gallery">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-j6-OJF" userLabel="SliderView" customClass="FFSliderView" customModule="fashionfrau" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="cVy-ff-fto"/>
                                            <constraint firstItem="pwv-j6-OJF" firstAttribute="height" secondItem="BKo-GY-qlE" secondAttribute="height" id="tjb-VR-8uz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-2r-vpg" userLabel="Stack View - Buttons">
                                        <rect key="frame" x="15" y="350" width="346" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-WU-tSd" userLabel="Profile" customClass="RoundImageView" customModule="fashionfrau" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.90901692710000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ITj-yZ-UU3"/>
                                                    <constraint firstAttribute="height" constant="50" id="rXy-Ih-nQJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7G-7C-ox3">
                                                <rect key="frame" x="65" y="13" width="109.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCN-in-edt" userLabel="Cart">
                                                <rect key="frame" x="238" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YCo-nw-3NN"/>
                                                    <constraint firstAttribute="width" constant="40" id="l9r-uM-vaw"/>
                                                </constraints>
                                                <state key="normal" image="cart"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klB-hL-tdx" userLabel="Share">
                                                <rect key="frame" x="308" y="6" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="8pv-i0-gN0"/>
                                                    <constraint firstAttribute="height" constant="38" id="Eyq-wh-54I"/>
                                                </constraints>
                                                <state key="normal" image="share"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="klB-hL-tdx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PCN-in-edt" secondAttribute="trailing" constant="30" id="CEP-ZC-zLq"/>
                                            <constraint firstItem="l7G-7C-ox3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="v1A-WU-tSd" secondAttribute="trailing" constant="15" id="zEx-7b-4QC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-Fn-oW1" userLabel="Stack View - Follow">
                                        <rect key="frame" x="21" y="405" width="38" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llg-Il-cMS">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="Follow"/>
                                                <connections>
                                                    <action selector="didFollowClicked:" destination="oha-0F-GuP" eventType="touchUpInside" id="liq-7c-2QJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-49-mNZ" userLabel="Stack View - Text">
                                        <rect key="frame" x="0.0" y="437" width="375" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-UG-n9e">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="syc-oc-Xrg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BKo-GY-qlE" firstAttribute="top" secondItem="92l-Fz-aT8" secondAttribute="top" id="5vc-Lf-tiR"/>
                                    <constraint firstItem="lpB-49-mNZ" firstAttribute="leading" secondItem="92l-Fz-aT8" secondAttribute="leading" id="7O1-6d-ljl"/>
                                    <constraint firstItem="DsJ-2r-vpg" firstAttribute="leading" secondItem="92l-Fz-aT8" secondAttribute="leading" constant="15" id="AsI-LZ-jOu"/>
                                    <constraint firstItem="DsJ-2r-vpg" firstAttribute="top" secondItem="BKo-GY-qlE" secondAttribute="bottom" constant="10" id="CBH-I3-tje"/>
                                    <constraint firstItem="5Ee-Fn-oW1" firstAttribute="centerX" secondItem="v1A-WU-tSd" secondAttribute="centerX" id="CMN-fd-IvE"/>
                                    <constraint firstItem="DsJ-2r-vpg" firstAttribute="centerX" secondItem="92l-Fz-aT8" secondAttribute="centerX" id="L6K-bU-IDO"/>
                                    <constraint firstItem="5Ee-Fn-oW1" firstAttribute="top" secondItem="DsJ-2r-vpg" secondAttribute="bottom" constant="5" id="O9K-CL-sw0"/>
                                    <constraint firstAttribute="bottom" secondItem="lpB-49-mNZ" secondAttribute="bottom" id="a4O-pO-kWQ"/>
                                    <constraint firstItem="lpB-49-mNZ" firstAttribute="top" secondItem="5Ee-Fn-oW1" secondAttribute="bottom" constant="5" id="gFL-uf-mMJ"/>
                                    <constraint firstItem="lpB-49-mNZ" firstAttribute="centerX" secondItem="92l-Fz-aT8" secondAttribute="centerX" id="iRN-bR-YX1"/>
                                    <constraint firstAttribute="trailing" secondItem="lpB-49-mNZ" secondAttribute="trailing" id="mMW-PD-JmN"/>
                                    <constraint firstItem="BKo-GY-qlE" firstAttribute="width" secondItem="92l-Fz-aT8" secondAttribute="width" id="rb6-dp-fRI"/>
                                    <constraint firstItem="BKo-GY-qlE" firstAttribute="centerX" secondItem="92l-Fz-aT8" secondAttribute="centerX" id="t7F-U1-R4n"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-Il-irq" userLabel="Hearts View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-7r-aZ3" userLabel="Stack View - Heart">
                                        <rect key="frame" x="0.0" y="7" width="375" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-nO-SNo" userLabel="Unlike">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="X8B-bP-FRh"/>
                                                </constraints>
                                                <state key="normal" image="unlike"/>
                                                <connections>
                                                    <action selector="unlikeLook:" destination="oha-0F-GuP" eventType="touchUpInside" id="hFC-TZ-JKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INf-yN-v24" userLabel="Like">
                                                <rect key="frame" x="192.5" y="0.0" width="182.5" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ahb-Yd-BsF"/>
                                                </constraints>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <action selector="likeLook:" destination="oha-0F-GuP" eventType="touchUpInside" id="HNX-2u-9lP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MS6-7r-aZ3" firstAttribute="width" secondItem="HwR-Il-irq" secondAttribute="width" id="2C5-Ko-Uw9"/>
                                    <constraint firstItem="MS6-7r-aZ3" firstAttribute="centerX" secondItem="HwR-Il-irq" secondAttribute="centerX" id="Xjq-w7-yCF"/>
                                    <constraint firstAttribute="height" constant="60" id="g3e-gz-bID"/>
                                    <constraint firstItem="MS6-7r-aZ3" firstAttribute="centerY" secondItem="HwR-Il-irq" secondAttribute="centerY" id="pkR-gf-MWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HwR-Il-irq" firstAttribute="width" secondItem="hbe-Pn-ZDs" secondAttribute="width" id="AG7-o8-s84"/>
                            <constraint firstItem="92l-Fz-aT8" firstAttribute="height" secondItem="hbe-Pn-ZDs" secondAttribute="height" id="ISg-w3-M9R"/>
                            <constraint firstItem="92l-Fz-aT8" firstAttribute="centerY" secondItem="hbe-Pn-ZDs" secondAttribute="centerY" id="SLs-EK-HQ6"/>
                            <constraint firstItem="92l-Fz-aT8" firstAttribute="centerX" secondItem="hbe-Pn-ZDs" secondAttribute="centerX" id="VBh-Qc-Ovq"/>
                            <constraint firstItem="92l-Fz-aT8" firstAttribute="width" secondItem="hbe-Pn-ZDs" secondAttribute="width" id="j1e-O4-WFJ"/>
                            <constraint firstItem="r5c-Kr-3h5" firstAttribute="top" secondItem="HwR-Il-irq" secondAttribute="bottom" id="q1p-Ua-UDk"/>
                            <constraint firstItem="HwR-Il-irq" firstAttribute="centerX" secondItem="hbe-Pn-ZDs" secondAttribute="centerX" id="xQ9-7p-glJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="FfX-UG-n9e" id="LKb-UX-phx"/>
                        <outlet property="heartsView" destination="HwR-Il-irq" id="KR1-Z0-K5C"/>
                        <outlet property="profileImageView" destination="v1A-WU-tSd" id="YOV-jW-L1w"/>
                        <outlet property="profileNameLabel" destination="l7G-7C-ox3" id="mv3-Re-VUM"/>
                        <outlet property="sliderView" destination="pwv-j6-OJF" id="rvv-Ao-K9N"/>
                        <outlet property="tapGesture" destination="gUN-z4-JhV" id="xrt-64-7tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhh-sD-VEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gUN-z4-JhV"/>
            </objects>
            <point key="canvasLocation" x="4202" y="42"/>
        </scene>
        <!--Favorites Collection View Controller-->
        <scene sceneID="jB1-67-Eau">
            <objects>
                <collectionViewController id="bUM-u0-KvH" customClass="FavoritesCollectionViewController" customModule="fashionfrau" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oKA-0R-yZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="4ZS-zL-7qL" customClass="MiniCardsFavoriteLayout" customModule="fashionfrau" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" reuseIdentifier="MiniCardFavoriteCell" id="7Fx-Do-KNf" customClass="MiniCardFavoriteCell" customModule="fashionfrau" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-Dp-rQP" userLabel="Content View" customClass="CornerView" customModule="fashionfrau" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="87"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-wz-14g">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="15"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-2y-IXO" userLabel="Profile Stack View">
                                                    <rect key="frame" x="10" y="25" width="146" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-cS-jRt" userLabel="Profile" customClass="RoundImageView" customModule="fashionfrau" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" white="0.90901692710000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="HjP-Dw-ITE"/>
                                                                <constraint firstAttribute="width" constant="25" id="Xvs-nF-1LT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-rU-7oj">
                                                            <rect key="frame" x="45" y="3" width="101" height="19"/>
                                                            <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DXG-cS-jRt" firstAttribute="centerY" secondItem="jNI-2y-IXO" secondAttribute="centerY" id="EwM-3f-Jod"/>
                                                        <constraint firstItem="DXG-cS-jRt" firstAttribute="leading" secondItem="jNI-2y-IXO" secondAttribute="leading" id="ekk-7C-BSz"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-pw-W5y" userLabel="DividerStack View">
                                                    <rect key="frame" x="0.0" y="60" width="166" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-FH-l3r" userLabel="Divider">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="VN7-ka-Pfw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini-heart" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-t8-rmG" userLabel="Heart">
                                                    <rect key="frame" x="10" y="66" width="12" height="11"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ff1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-UU-SpR">
                                                    <rect key="frame" x="135.5" y="65.5" width="23.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-Kl-IX5" userLabel="Likes Label">
                                                    <rect key="frame" x="29" y="65.5" width="23.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="12"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.68627450980000004" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jNI-2y-IXO" firstAttribute="leading" secondItem="hIU-Dp-rQP" secondAttribute="leading" constant="10" id="2hl-ap-UCF"/>
                                                <constraint firstItem="eQb-wz-14g" firstAttribute="top" secondItem="hIU-Dp-rQP" secondAttribute="top" id="AUR-Bg-ULf"/>
                                                <constraint firstItem="4mQ-Kl-IX5" firstAttribute="baseline" secondItem="bbV-t8-rmG" secondAttribute="baseline" id="GM8-Ji-pFj"/>
                                                <constraint firstItem="eQb-wz-14g" firstAttribute="width" secondItem="hIU-Dp-rQP" secondAttribute="width" id="MC8-BM-KoP"/>
                                                <constraint firstItem="UOo-pw-W5y" firstAttribute="centerX" secondItem="hIU-Dp-rQP" secondAttribute="centerX" id="OEM-V6-fwS"/>
                                                <constraint firstItem="bbV-t8-rmG" firstAttribute="leading" secondItem="hIU-Dp-rQP" secondAttribute="leading" constant="10" id="PDC-Tn-bFW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UOo-pw-W5y" secondAttribute="bottom" constant="26" id="Q62-r2-hqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="bbV-t8-rmG" secondAttribute="bottom" constant="10" id="QP0-2o-6MP"/>
                                                <constraint firstItem="UOo-pw-W5y" firstAttribute="width" secondItem="hIU-Dp-rQP" secondAttribute="width" id="YNv-ws-OKc"/>
                                                <constraint firstItem="Ssb-UU-SpR" firstAttribute="centerY" secondItem="4mQ-Kl-IX5" secondAttribute="centerY" id="YjE-iY-SVe"/>
                                                <constraint firstItem="eQb-wz-14g" firstAttribute="centerX" secondItem="hIU-Dp-rQP" secondAttribute="centerX" id="aiR-XC-eQZ"/>
                                                <constraint firstItem="bbV-t8-rmG" firstAttribute="top" secondItem="UOo-pw-W5y" secondAttribute="bottom" constant="5" id="bTl-r8-VBC"/>
                                                <constraint firstItem="4mQ-Kl-IX5" firstAttribute="leading" secondItem="bbV-t8-rmG" secondAttribute="trailing" constant="7" id="bjB-3b-uhn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ssb-UU-SpR" secondAttribute="trailing" constant="7" id="bkL-8Q-YjU"/>
                                                <constraint firstItem="jNI-2y-IXO" firstAttribute="centerX" secondItem="hIU-Dp-rQP" secondAttribute="centerX" id="j3O-XO-Rix"/>
                                                <constraint firstItem="jNI-2y-IXO" firstAttribute="top" secondItem="eQb-wz-14g" secondAttribute="bottom" constant="10" id="wlN-yM-jer"/>
                                                <constraint firstItem="UOo-pw-W5y" firstAttribute="top" secondItem="jNI-2y-IXO" secondAttribute="bottom" constant="10" id="wn7-zs-OzD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hIU-Dp-rQP" firstAttribute="centerX" secondItem="7Fx-Do-KNf" secondAttribute="centerX" id="Ad8-Ov-nsV"/>
                                    <constraint firstItem="hIU-Dp-rQP" firstAttribute="width" secondItem="7Fx-Do-KNf" secondAttribute="width" id="KaF-gZ-d8o"/>
                                    <constraint firstItem="hIU-Dp-rQP" firstAttribute="height" secondItem="7Fx-Do-KNf" secondAttribute="height" id="qeG-eb-T58"/>
                                    <constraint firstItem="hIU-Dp-rQP" firstAttribute="centerY" secondItem="7Fx-Do-KNf" secondAttribute="centerY" id="ssl-qo-53D"/>
                                </constraints>
                                <size key="customSize" width="166" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="hashtagLabel" destination="Ssb-UU-SpR" id="Hso-YM-PTS"/>
                                    <outlet property="likesLabel" destination="4mQ-Kl-IX5" id="L86-xk-kUj"/>
                                    <outlet property="lookImage" destination="eQb-wz-14g" id="la1-9J-Pah"/>
                                    <outlet property="profileImage" destination="DXG-cS-jRt" id="ekk-cH-2o7"/>
                                    <outlet property="profileNameLabel" destination="Fm0-rU-7oj" id="kVy-Ry-qfS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bUM-u0-KvH" id="0eb-5i-eWG"/>
                            <outlet property="delegate" destination="bUM-u0-KvH" id="PNw-qs-ra1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GhO-hb-HMc" customClass="FFNavigationItem" customModule="fashionfrau" customModuleProvider="target"/>
                    <connections>
                        <segue destination="oha-0F-GuP" kind="presentation" identifier="CardDetailViewController" id="Dhc-ea-wn0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb5-fP-Az8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="735.38230884557731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81Y-v1-sXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXx-PB-Z4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" selectedImage="heart-active" id="Yud-jx-Niz">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SdH-K0-YIn" customClass="FFNavigationBar" customModule="fashionfrau" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYm-fB-JJB" kind="relationship" relationship="rootViewController" id="UYl-9s-AdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvs-Gn-gdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="43.206521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kS6-mi-i4j">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="cfX-DZ-h4O" customClass="FFTabBarController" customModule="fashionfrau" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="lzm-ks-3W1" customClass="FFTabBar" customModule="fashionfrau" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3725092411" green="0.37257683279999998" blue="0.37250030039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8r4-wJ-ZYJ" kind="relationship" relationship="viewControllers" id="LMD-x6-DOe"/>
                        <segue destination="zXx-PB-Z4h" kind="relationship" relationship="viewControllers" id="jdj-mp-vTL"/>
                        <segue destination="JLG-OP-T94" kind="relationship" relationship="viewControllers" id="SHg-Tl-cE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51s-WA-yyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="43.206521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M57-zn-u2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLG-OP-T94" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" selectedImage="star-active" id="Prn-9k-JIR">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wYQ-X6-1CH" customClass="FFNavigationBar" customModule="fashionfrau" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUM-u0-KvH" kind="relationship" relationship="rootViewController" id="aBM-2j-rzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASw-7Z-SnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJa-wT-t4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8r4-wJ-ZYJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home-active" id="pby-J0-BDu">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ehH-0h-bI9" customClass="FFNavigationBar" customModule="fashionfrau" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ay-5R-Scg" kind="relationship" relationship="rootViewController" id="qML-3Z-7bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHE-sb-rIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="45" height="45"/>
        <image name="heart" width="37" height="32"/>
        <image name="heart-active" width="37" height="32"/>
        <image name="home" width="33" height="30"/>
        <image name="home-active" width="33" height="30"/>
        <image name="like" width="54" height="45"/>
        <image name="mini-heart" width="12" height="11"/>
        <image name="profile-placeholder" width="61" height="73"/>
        <image name="share" width="43" height="43"/>
        <image name="star" width="32" height="30"/>
        <image name="star-active" width="32" height="30"/>
        <image name="unlike" width="55" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QYY-0U-X8b"/>
    </inferredMetricsTieBreakers>
</document>
