<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qT8-Ux-deu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courgette-Regular.ttf">
            <string>Courgette-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="fashionfrau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="333" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="bve-Fw-k4t" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ff " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-LU-8vv">
                                <rect key="frame" x="149.5" y="160" width="76" height="86.5"/>
                                <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="69"/>
                                <color key="textColor" red="0.98039215686274506" green="0.47058823529411764" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fashion Frau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-k3-BZ1">
                                <rect key="frame" x="79" y="266.5" width="218" height="47.5"/>
                                <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="38"/>
                                <color key="textColor" red="0.99296465970000003" green="0.99296465970000003" blue="0.99296465970000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moda de todas,  para todas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-ci-Igi">
                                <rect key="frame" x="116.5" y="320" width="142.5" height="52.5"/>
                                <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="21"/>
                                <color key="textColor" red="0.99296465970000003" green="0.99296465970000003" blue="0.99296465970000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-Xt-b3J" userLabel="Login">
                                <rect key="frame" x="37.5" y="567" width="309" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="FtG-Bx-AdX"/>
                                    <constraint firstAttribute="height" constant="45" id="QAP-RG-jPi"/>
                                </constraints>
                                <state key="normal" image="Instagram Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-pF-IME">
                                <rect key="frame" x="87.5" y="627" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8aS-Ly-PKH"/>
                                    <constraint firstAttribute="width" constant="200" id="W8Z-dr-3Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="13"/>
                                <state key="normal" title="Política de Privacidade e Termos">
                                    <color key="titleColor" red="0.99296465970000003" green="0.99296465970000003" blue="0.99296465970000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1YP-k3-BZ1" firstAttribute="top" secondItem="aMQ-LU-8vv" secondAttribute="bottom" constant="20" id="4ke-rE-b2G"/>
                            <constraint firstItem="6Lq-ci-Igi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQg-3a-eRD"/>
                            <constraint firstItem="6Lq-ci-Igi" firstAttribute="top" secondItem="1YP-k3-BZ1" secondAttribute="bottom" constant="6" id="IWU-K6-34X"/>
                            <constraint firstItem="aMQ-LU-8vv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2s-KD-D08"/>
                            <constraint firstItem="aMQ-LU-8vv" firstAttribute="top" secondItem="bve-Fw-k4t" secondAttribute="top" constant="160" id="M4c-bX-ogX"/>
                            <constraint firstItem="bve-Fw-k4t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NE3-Cg-heW"/>
                            <constraint firstItem="8l3-pF-IME" firstAttribute="top" secondItem="D3Q-Xt-b3J" secondAttribute="bottom" constant="15" id="Ps7-rw-m9V"/>
                            <constraint firstItem="8l3-pF-IME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8g-76-BN5"/>
                            <constraint firstItem="D3Q-Xt-b3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4.5" id="dm3-JO-Q2U"/>
                            <constraint firstItem="bve-Fw-k4t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lZ7-b1-PEK"/>
                            <constraint firstItem="1YP-k3-BZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaf-JD-dn1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3Q-Xt-b3J" secondAttribute="bottom" constant="55" id="tNd-8A-UaU"/>
                            <constraint firstItem="bve-Fw-k4t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ujN-AT-vHq"/>
                            <constraint firstItem="bve-Fw-k4t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yXm-Bm-OQU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="32.608695652173914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="czM-83-R9O">
            <objects>
                <viewController id="YXa-KS-Zzq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rx-eM-jXX"/>
                        <viewControllerLayoutGuide type="bottom" id="NVr-wa-HrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaf-et-tts">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KoK-j5-Zdq" customClass="FFNavigationItem" customModule="fashionfrau" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbQ-eC-OMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-670.61469265367316"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="lXc-l5-eMp">
            <objects>
                <viewController id="Z2b-Oq-CGj" customClass="CardsViewController" customModule="fashionfrau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoP-4U-VQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="fol-9v-PV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="It5-Jh-NtJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-Fh-oZm" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="10" y="10" width="355" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1D-Fh-oZm" firstAttribute="top" secondItem="GoP-4U-VQ6" secondAttribute="bottom" constant="10" id="lck-1r-uLR"/>
                            <constraint firstItem="fol-9v-PV8" firstAttribute="top" secondItem="o1D-Fh-oZm" secondAttribute="bottom" constant="5" id="oHy-Wc-A0k"/>
                            <constraint firstItem="o1D-Fh-oZm" firstAttribute="leading" secondItem="It5-Jh-NtJ" secondAttribute="leading" constant="10" id="yhK-hs-9SL"/>
                            <constraint firstAttribute="trailing" secondItem="o1D-Fh-oZm" secondAttribute="trailing" constant="10" id="z4t-UZ-6eV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDL-Cn-doy" customClass="FFNavigationItem" customModule="fashionfrau" customModuleProvider="target"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="kolodaView" destination="o1D-Fh-oZm" id="ec2-aw-fuf"/>
                        <segue destination="Alo-Bm-e7K" kind="presentation" identifier="CardDetailViewController" id="p8y-wR-8pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3D-ac-ALy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="42.728635682158924"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="zeC-pa-jHc">
            <objects>
                <viewController id="Alo-Bm-e7K" customClass="CardDetailViewController" customModule="fashionfrau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqD-TH-QA5"/>
                        <viewControllerLayoutGuide type="bottom" id="BJy-k5-FPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bad-n0-9AI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-9s-MDX" userLabel="Stack View - Gallery">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r98-m1-qFH" userLabel="SliderView" customClass="FFSliderView" customModule="fashionfrau" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="Y2v-XA-aub"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="iwp-qn-3gg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-tw-v4a" userLabel="Stack View - Buttons">
                                <rect key="frame" x="15" y="350" width="345" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-q4-PQ8" userLabel="Profile">
                                        <rect key="frame" x="0.0" y="17.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UYd-j1-Bez"/>
                                            <constraint firstAttribute="width" constant="50" id="rTa-IV-Jkh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-cq-EHg">
                                        <rect key="frame" x="65" y="30.5" width="109.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-Mc-fvw" userLabel="Cart">
                                        <rect key="frame" x="237" y="22.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Nh-s4-RjX"/>
                                            <constraint firstAttribute="width" constant="40" id="l24-tf-OoY"/>
                                        </constraints>
                                        <state key="normal" image="Cart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-qF-ZhX" userLabel="Share">
                                        <rect key="frame" x="307" y="23.5" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="cSr-hI-z2D"/>
                                            <constraint firstAttribute="height" constant="38" id="feB-Tz-1tk"/>
                                        </constraints>
                                        <state key="normal" image="Share"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WBd-qF-ZhX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xXw-Mc-fvw" secondAttribute="trailing" constant="30" id="3RP-tH-9C4"/>
                                    <constraint firstItem="wSX-cq-EHg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="R1V-q4-PQ8" secondAttribute="trailing" constant="15" id="6sN-bV-dnZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-vb-1jX" userLabel="Stack View - Follow">
                                <rect key="frame" x="21" y="440" width="38" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-eC-QEO">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Follow"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="863-Vv-Lpl" userLabel="Stack View - Text">
                                <rect key="frame" x="0.0" y="472" width="375" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-Bf-7QK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Cachecol de tricot off white, Egrey.
 Possui trama aberta e acabamento em franjas.
Acabamentos desfiados.</string>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-mV-JzN" userLabel="Stack View - Heart">
                                <rect key="frame" x="26" y="610" width="323" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-35-NRo" userLabel="Unlike">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="loV-rl-HZ8"/>
                                        </constraints>
                                        <state key="normal" image="Unlike"/>
                                        <connections>
                                            <action selector="skipLook:" destination="Alo-Bm-e7K" eventType="touchUpInside" id="XDA-mo-vfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSH-Np-dhA" userLabel="Like">
                                        <rect key="frame" x="166.5" y="0.0" width="156.5" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="yF5-gq-Xv3"/>
                                        </constraints>
                                        <state key="normal" image="Like"/>
                                        <connections>
                                            <action selector="likeLook:" destination="Alo-Bm-e7K" eventType="touchUpInside" id="VPP-VB-l8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AdG-9s-MDX" firstAttribute="centerX" secondItem="bad-n0-9AI" secondAttribute="centerX" id="0or-8Q-W1m"/>
                            <constraint firstItem="Ta6-mV-JzN" firstAttribute="leading" secondItem="bad-n0-9AI" secondAttribute="leadingMargin" constant="10" id="98r-6L-XrE"/>
                            <constraint firstItem="AdG-9s-MDX" firstAttribute="top" secondItem="rqD-TH-QA5" secondAttribute="bottom" id="F3w-u7-96R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ta6-mV-JzN" secondAttribute="trailing" constant="10" id="MEU-KI-sOI"/>
                            <constraint firstItem="Ta6-mV-JzN" firstAttribute="top" secondItem="863-Vv-Lpl" secondAttribute="bottom" constant="10" id="N7v-UO-XC5"/>
                            <constraint firstItem="BJy-k5-FPD" firstAttribute="top" secondItem="Ta6-mV-JzN" secondAttribute="bottom" constant="10" id="PYp-vh-Ttv"/>
                            <constraint firstItem="863-Vv-Lpl" firstAttribute="width" secondItem="bad-n0-9AI" secondAttribute="width" id="WGf-qz-0Ue"/>
                            <constraint firstItem="dbt-vb-1jX" firstAttribute="top" secondItem="rqS-tw-v4a" secondAttribute="bottom" constant="5" id="XEe-py-Bbr"/>
                            <constraint firstItem="rqS-tw-v4a" firstAttribute="leading" secondItem="bad-n0-9AI" secondAttribute="leading" constant="15" id="doe-JI-FZP"/>
                            <constraint firstItem="rqS-tw-v4a" firstAttribute="centerX" secondItem="bad-n0-9AI" secondAttribute="centerX" id="eQU-3Z-1gI"/>
                            <constraint firstItem="AdG-9s-MDX" firstAttribute="width" secondItem="bad-n0-9AI" secondAttribute="width" id="oLf-3y-lOf"/>
                            <constraint firstItem="dbt-vb-1jX" firstAttribute="centerX" secondItem="R1V-q4-PQ8" secondAttribute="centerX" id="t4w-oH-bzZ"/>
                            <constraint firstItem="863-Vv-Lpl" firstAttribute="top" secondItem="dbt-vb-1jX" secondAttribute="bottom" constant="5" id="wLC-mD-HKc"/>
                            <constraint firstItem="863-Vv-Lpl" firstAttribute="centerX" secondItem="bad-n0-9AI" secondAttribute="centerX" id="xxq-R0-FUa"/>
                            <constraint firstItem="rqS-tw-v4a" firstAttribute="top" secondItem="AdG-9s-MDX" secondAttribute="bottom" constant="10" id="y1h-KW-Iaf"/>
                            <constraint firstItem="Ta6-mV-JzN" firstAttribute="centerX" secondItem="bad-n0-9AI" secondAttribute="centerX" id="z2H-ie-02e"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="profileImageView" destination="R1V-q4-PQ8" id="5CR-MK-aYz"/>
                        <outlet property="profileNameLabel" destination="wSX-cq-EHg" id="qte-b5-q5d"/>
                        <outlet property="sliderView" destination="r98-m1-qFH" id="TUo-fP-lxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxF-c7-CYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.375" y="42.25352112676056"/>
        </scene>
        <!--Favorites Collection View Controller-->
        <scene sceneID="jaQ-i8-n01">
            <objects>
                <collectionViewController id="e9B-84-pFy" customClass="FavoritesCollectionViewController" customModule="fashionfrau" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="m0T-9s-OWw">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zHk-wE-y0r">
                            <size key="itemSize" width="129" height="203"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiniCardCell" id="fVi-Pt-Hza" customClass="MiniCardViewCell" customModule="fashionfrau" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="129" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-Wr-Zcp">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="203"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ovm-Wr-Zcp" firstAttribute="centerX" secondItem="fVi-Pt-Hza" secondAttribute="centerX" id="Pr0-kZ-z0a"/>
                                    <constraint firstItem="Ovm-Wr-Zcp" firstAttribute="height" secondItem="fVi-Pt-Hza" secondAttribute="height" id="dol-Bf-yRr"/>
                                    <constraint firstItem="Ovm-Wr-Zcp" firstAttribute="width" secondItem="fVi-Pt-Hza" secondAttribute="width" id="h0L-Nb-r3v"/>
                                    <constraint firstItem="Ovm-Wr-Zcp" firstAttribute="centerY" secondItem="fVi-Pt-Hza" secondAttribute="centerY" id="tx9-f0-mz3"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Ovm-Wr-Zcp" id="jMv-a8-ewf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiniCardHeaderCell" id="vOD-hZ-P89" customClass="MiniCardHeaderView" customModule="fashionfrau" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-6U-4Rl">
                                    <rect key="frame" x="5" y="5" width="33" height="26.5"/>
                                    <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="21"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-Af-79A">
                                    <rect key="frame" x="20" y="31.5" width="14" height="12.5"/>
                                    <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="10"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-En-eip">
                                    <rect key="frame" x="43" y="20" width="327" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-CS-vD1" userLabel="Dot">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.9137254901960784" green="0.18431372549019609" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="VaN-Qv-HMi"/>
                                                <constraint firstAttribute="height" constant="10" id="od8-yg-jOy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-DQ-8fx" userLabel="Line">
                                            <rect key="frame" x="10" y="4.5" width="317" height="1"/>
                                            <color key="backgroundColor" red="0.9137254901960784" green="0.18431372549019609" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SAH-Pg-dgw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="B9x-DQ-8fx" secondAttribute="trailing" id="ldH-kF-qeR"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UU5-6U-4Rl" firstAttribute="leading" secondItem="vOD-hZ-P89" secondAttribute="leading" constant="5" id="0nY-mA-jhs"/>
                                <constraint firstItem="yRi-En-eip" firstAttribute="leading" secondItem="vOD-hZ-P89" secondAttribute="leadingMargin" constant="35" id="18G-fj-1PQ"/>
                                <constraint firstItem="UU5-6U-4Rl" firstAttribute="top" secondItem="vOD-hZ-P89" secondAttribute="top" constant="5" id="3vo-MV-Bwf"/>
                                <constraint firstItem="5Pe-Af-79A" firstAttribute="top" secondItem="UU5-6U-4Rl" secondAttribute="bottom" id="AtG-4n-Lse"/>
                                <constraint firstAttribute="trailing" secondItem="yRi-En-eip" secondAttribute="trailing" constant="5" id="PDR-4l-U8j"/>
                                <constraint firstItem="yRi-En-eip" firstAttribute="centerY" secondItem="vOD-hZ-P89" secondAttribute="centerY" id="RML-Of-igK"/>
                                <constraint firstItem="yRi-En-eip" firstAttribute="leading" secondItem="UU5-6U-4Rl" secondAttribute="trailing" constant="5" id="aO4-cz-6Xr"/>
                                <constraint firstItem="5Pe-Af-79A" firstAttribute="centerX" secondItem="UU5-6U-4Rl" secondAttribute="centerX" constant="5" id="qUr-KN-i14"/>
                            </constraints>
                            <connections>
                                <outlet property="dateLabel" destination="UU5-6U-4Rl" id="9gV-vQ-gLo"/>
                                <outlet property="dayLabel" destination="5Pe-Af-79A" id="ZSa-3H-zTD"/>
                                <outlet property="dotView" destination="dkD-CS-vD1" id="j5K-iX-yI3"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="e9B-84-pFy" id="MaF-34-Pbm"/>
                            <outlet property="delegate" destination="e9B-84-pFy" id="B7e-zY-dbz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jGw-Mn-DY0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVf-Yr-Oy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="735.38230884557731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zu0-4l-Ruz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFC-Ze-eb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Heart" selectedImage="Heart Active" id="Qfm-ke-k4p">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="F5X-tF-lFx" customClass="FFNavigationBar" customModule="fashionfrau" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2b-Oq-CGj" kind="relationship" relationship="rootViewController" id="sMt-o5-q4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q04-Ow-nGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="43.206521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JDG-4N-QTo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qT8-Ux-deu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Bzg-79-ySP" customClass="FFTabBar" customModule="fashionfrau" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37250924110412598" green="0.37257683277130127" blue="0.37250030040740967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X49-7b-D1O" kind="relationship" relationship="viewControllers" id="e4M-K8-5lf"/>
                        <segue destination="oFC-Ze-eb2" kind="relationship" relationship="viewControllers" id="hpT-tV-woX"/>
                        <segue destination="K8R-IU-poh" kind="relationship" relationship="viewControllers" id="Wcu-TV-Pca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSC-gU-Vsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="43.206521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOA-yD-kkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8R-IU-poh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Star" selectedImage="Star Active" id="rG2-sn-d0z">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Ylp-8P-OGr" customClass="FFNavigationBar" customModule="fashionfrau" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9B-84-pFy" kind="relationship" relationship="rootViewController" id="xRe-M6-Ech"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUZ-xM-eWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQf-qM-kVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X49-7b-D1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home Active" id="GU9-Jd-aey">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="MST-Ms-QPI" customClass="FFNavigationBar" customModule="fashionfrau" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXa-KS-Zzq" kind="relationship" relationship="rootViewController" id="TwF-r9-Pvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgw-C1-DRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="45" height="45"/>
        <image name="Heart" width="37" height="32"/>
        <image name="Heart Active" width="37" height="32"/>
        <image name="Home" width="33" height="30"/>
        <image name="Home Active" width="33" height="30"/>
        <image name="Instagram Button" width="520" height="80"/>
        <image name="Like" width="54" height="45"/>
        <image name="Login" width="375" height="667"/>
        <image name="Share" width="43" height="43"/>
        <image name="Star" width="32" height="30"/>
        <image name="Star Active" width="32" height="30"/>
        <image name="Unlike" width="55" height="47"/>
    </resources>
</document>
