<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KolodaView.setupDeck() -&gt; ():KolodaView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentCardIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MiniLooksFavorite.init(builder : MiniLooksFavoriteBuilder) throws -&gt; MiniLooksFavorite?:MiniLooksFavorite.swift">
      </ContextState>
      <ContextState
         contextName = "CardsViewController.koloda(KolodaView, shouldSwipeCardAt : Int, in : SwipeResultDirection) -&gt; Bool:CardsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CardView.updateUI() -&gt; ():CardView.swift">
      </ContextState>
      <ContextState
         contextName = "FavoritesCollectionViewController.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:FavoritesCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Card.update() -&gt; ():Card.swift">
         <PersistentStrings>
            <PersistentString
               value = "params![&quot;name&quot;]&#10;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeCollectionViewController.(fakeData() -&gt; ()).(closure #1):HomeCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesCollectionViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:FavoritesCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource[section].looks.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Card.init(params : [String : String]) -&gt; Card:Card.swift">
         <PersistentStrings>
            <PersistentString
               value = "params[&quot;name&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
